This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: skripsi.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: Bab/bab1.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: Bab/bab2.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: Bab/bab3.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: Bab/bab4.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: Bab/bab5.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: Bab/bab6.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
The style file: .sty/compj.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: Lampiran/lampA.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: Lampiran/lampB.aux
Database file #1: referensi.bib
You've used 14 entries,
            1957 wiz_defined-function locations,
            621 strings with 6075 characters,
and the built_in function-call counts, 1773 in all, are:
= -- 136
> -- 99
< -- 0
+ -- 30
- -- 30
* -- 151
:= -- 331
add.period$ -- 39
call.type$ -- 14
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 96
empty$ -- 174
format.name$ -- 30
if$ -- 371
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 6
newline$ -- 45
num.names$ -- 14
pop$ -- 15
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 4
stack$ -- 0
substring$ -- 0
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 14
width$ -- 0
write$ -- 142
