\babel@toc {bahasa}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagram kelas aplikasi}}{11}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Sequence diagram proses pemeriksaan tautan}}{13}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Rancangan Halaman Utama}}{15}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Rancangan Jendela Detail Broken Link}}{16}{figure.4.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
