\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{bahasa}{}
\citation{RFC9110}
\citation{RFC3986}
\citation{powell:10:htmlcss}
\citation{liu:11:webdatamining}
\citation{sharan:22:learnjavafx17}
\@writefile{toc}{\contentsline {chapter}{Daftar Isi}{ix}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Daftar Gambar}{xi}{section*.2}\protected@file@percent }
\@input{Bab/bab1.aux}
\@input{Bab/bab2.aux}
\@input{Bab/bab3.aux}
\@input{Bab/bab4.aux}
\@input{Bab/bab5.aux}
\@input{Bab/bab6.aux}
\bibstyle{.sty/compj}
\bibdata{referensi}
\@writefile{lol}{\addvspace {10pt}}
\bibcite{RFC9110}{1}
\bibcite{RFC3986}{2}
\bibcite{powell:10:htmlcss}{3}
\bibcite{liu:11:webdatamining}{4}
\bibcite{sharan:22:learnjavafx17}{5}
\bibcite{RFC2518}{6}
\bibcite{RFC8297}{7}
\bibcite{RFC4918}{8}
\bibcite{RFC3229}{9}
\bibcite{RFC8470}{10}
\bibcite{RFC6585}{11}
\bibcite{RFC7725}{12}
\bibcite{RFC2295}{13}
\bibcite{RFC5842}{14}
\@writefile{toc}{\contentsline {chapter}{Daftar Referensi}{59}{chapter*.8}\protected@file@percent }
\@input{Lampiran/lampA.aux}
\@input{Lampiran/lampB.aux}
\gdef \@abspage@last{75}
