\babel@toc {bahasa}{}\relax 
\contentsline {chapter}{Daftar Isi}{ix}{section*.1}%
\contentsline {chapter}{Daftar Gambar}{xi}{section*.2}%
\contentsline {chapter}{\numberline {1}Pendahuluan}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Rumusan Masalah}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Tujuan}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Batasan Masalah}{1}{section.1.4}%
\contentsline {section}{\numberline {1.5}Metodologi}{1}{section.1.5}%
\contentsline {section}{\numberline {1.6}Sistematika Pembahasan}{1}{section.1.6}%
\contentsline {chapter}{\numberline {2}Landasan Teori}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}HTTP~\cite {RFC9110}}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}URI~\cite {RFC3986}}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}HTML~\cite {powell:10:htmlcss}}{3}{section.2.3}%
\contentsline {section}{\numberline {2.4}\textit {Web Crawling}~\cite {liu:11:webdatamining}}{3}{section.2.4}%
\contentsline {section}{\numberline {2.5}JavaFX~\cite {sharan:22:learnjavafx17}}{3}{section.2.5}%
\contentsline {section}{\numberline {2.6}Jsoup}{3}{section.2.6}%
\contentsline {section}{\numberline {2.7}Java HTTP Client API}{3}{section.2.7}%
\contentsline {chapter}{\numberline {3}Analisis}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Analisis Masalah}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Analisis Sistem Serupa}{5}{section.3.2}%
\contentsline {section}{\numberline {3.3}Analisis Kebutuhan}{5}{section.3.3}%
\contentsline {section}{\numberline {3.4}Analisis Teknologi yang Digunakan}{5}{section.3.4}%
\contentsline {chapter}{\numberline {4}Perancangan}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Perancangan Kelas}{7}{section.4.1}%
\contentsline {section}{\numberline {4.2}Perancangan Alur}{11}{section.4.2}%
\contentsline {section}{\numberline {4.3}Perancangan Antarmuka}{13}{section.4.3}%
\contentsline {chapter}{\numberline {5}Implementasi dan Pengujian}{17}{chapter.5}%
\contentsline {section}{\numberline {5.1}Implementasi}{17}{section.5.1}%
\contentsline {section}{\numberline {5.2}Pengujian}{17}{section.5.2}%
\contentsline {chapter}{\numberline {6}Kesimpulan dan Saran}{19}{chapter.6}%
\contentsline {section}{\numberline {6.1}Kesimpulan}{19}{section.6.1}%
\contentsline {section}{\numberline {6.2}Saran}{19}{section.6.2}%
\contentsline {chapter}{Daftar Referensi}{21}{chapter*.3}%
\contentsline {chapter}{\numberline {A}Kode Program}{23}{appendix.A}%
\contentsline {chapter}{\numberline {B}Hasil Eksperimen}{25}{appendix.B}%
