This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: skripsi.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: Bab/bab1.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: Bab/bab2.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: Bab/bab3.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: Bab/bab4.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: Bab/bab5.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: Bab/bab6.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
The style file: .sty/compj.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: Lampiran/lampA.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: Lampiran/lampB.aux
Database file #1: referensi.bib
You've used 5 entries,
            1957 wiz_defined-function locations,
            568 strings with 5188 characters,
and the built_in function-call counts, 736 in all, are:
= -- 58
> -- 33
< -- 0
+ -- 10
- -- 10
* -- 62
:= -- 127
add.period$ -- 12
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 42
empty$ -- 84
format.name$ -- 10
if$ -- 166
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 6
newline$ -- 18
num.names$ -- 5
pop$ -- 15
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2
stack$ -- 0
substring$ -- 0
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 5
width$ -- 0
write$ -- 52
