\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lol}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Pendahuluan}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{0}{12}
\@LN{1}{12}
\newlabel{chap:pendahuluan}{{1}{1}{Pendahuluan}{chapter.1}{}}
\@LN{2}{12}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:01-latar-belakang}{{1.1}{1}{Latar Belakang}{section.1.1}{}}
\@LN{3}{12}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rumusan Masalah}{1}{section.1.2}\protected@file@percent }
\newlabel{sec:01-rumusan-masalah}{{1.2}{1}{Rumusan Masalah}{section.1.2}{}}
\@LN{4}{12}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tujuan}{1}{section.1.3}\protected@file@percent }
\newlabel{sec:01-tujuan}{{1.3}{1}{Tujuan}{section.1.3}{}}
\@LN{5}{12}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Batasan Masalah}{1}{section.1.4}\protected@file@percent }
\newlabel{sec:01-batasan-masalah}{{1.4}{1}{Batasan Masalah}{section.1.4}{}}
\@LN{6}{12}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Metodologi}{1}{section.1.5}\protected@file@percent }
\newlabel{sec:01-metodologi}{{1.5}{1}{Metodologi}{section.1.5}{}}
\@LN{7}{12}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Sistematika Pembahasan}{1}{section.1.6}\protected@file@percent }
\newlabel{sec:01-sistematika-pembahasan}{{1.6}{1}{Sistematika Pembahasan}{section.1.6}{}}
\@setckpt{Bab/bab1}{
\setcounter{page}{2}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{linenumber}{8}
\setcounter{LN@truepage}{13}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{todo}{0}
\setcounter{lstlisting}{0}
}
