\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lol}{\addvspace {10pt}}
\citation{RFC9110}
\citation{RFC3986}
\citation{powell:10:htmlcss}
\citation{liu:11:webdatamining}
\citation{sharan:22:learnjavafx17}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Landasan Teori}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{8}{14}
\@LN{9}{14}
\newlabel{chap:landasan-teori}{{2}{3}{Landasan Teori}{chapter.2}{}}
\@LN{10}{14}
\@LN{11}{14}
\@LN{12}{14}
\@LN{13}{14}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}HTTP~\cite  {RFC9110}}{3}{section.2.1}\protected@file@percent }
\newlabel{sec:02-http}{{2.1}{3}{HTTP~\cite {RFC9110}}{section.2.1}{}}
\@LN{14}{14}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}URI~\cite  {RFC3986}}{3}{section.2.2}\protected@file@percent }
\newlabel{sec:02-uri}{{2.2}{3}{URI~\cite {RFC3986}}{section.2.2}{}}
\@LN{15}{14}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}HTML~\cite  {powell:10:htmlcss}}{3}{section.2.3}\protected@file@percent }
\newlabel{sec:02-html}{{2.3}{3}{HTML~\cite {powell:10:htmlcss}}{section.2.3}{}}
\@LN{16}{14}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\textit  {Web Crawling}~\cite  {liu:11:webdatamining}}{3}{section.2.4}\protected@file@percent }
\newlabel{sec:02-web-crawling}{{2.4}{3}{\textit {Web Crawling}~\cite {liu:11:webdatamining}}{section.2.4}{}}
\@LN{17}{14}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}JavaFX~\cite  {sharan:22:learnjavafx17}}{3}{section.2.5}\protected@file@percent }
\newlabel{sec:02-javafx}{{2.5}{3}{JavaFX~\cite {sharan:22:learnjavafx17}}{section.2.5}{}}
\@LN{18}{14}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Jsoup}{3}{section.2.6}\protected@file@percent }
\newlabel{sec:02-jsoup}{{2.6}{3}{Jsoup}{section.2.6}{}}
\@LN{19}{14}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Java HTTP Client API}{3}{section.2.7}\protected@file@percent }
\newlabel{sec:02-java-http-client-api}{{2.7}{3}{Java HTTP Client API}{section.2.7}{}}
\@setckpt{Bab/bab2}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{linenumber}{20}
\setcounter{LN@truepage}{15}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{todo}{0}
\setcounter{lstlisting}{0}
}
