\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lol}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Perancangan}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{31}{18}
\@LN{32}{18}
\newlabel{chap:perancangan}{{4}{7}{Perancangan}{chapter.4}{}}
\@LN{33}{18}
\@LN{34}{18}
\@LN{35}{18}
\@LN{36}{18}
\@LN{37}{18}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Perancangan Kelas}{7}{section.4.1}\protected@file@percent }
\newlabel{sec:04-perancangan-kelas}{{4.1}{7}{Perancangan Kelas}{section.4.1}{}}
\@LN{38}{18}
\@LN{39}{18}
\@LN{40}{18}
\@LN{41}{18}
\@LN{42}{18}
\@LN{43}{18}
\@LN{44}{18}
\@LN{45}{18}
\@LN{46}{18}
\@LN{47}{18}
\@LN{48}{18}
\@LN{49}{18}
\@LN{50}{18}
\@LN{51}{18}
\@LN{52}{18}
\@LN{53}{18}
\@LN{54}{18}
\@LN{55}{18}
\@LN{56}{18}
\@LN{57}{18}
\@LN{58}{18}
\@LN{59}{18}
\@LN{60}{18}
\@LN{61}{18}
\@LN{62}{18}
\@LN{63}{18}
\@LN{64}{19}
\@LN{65}{19}
\@LN{66}{19}
\@LN{67}{19}
\@LN{68}{19}
\@LN{69}{19}
\@LN{70}{19}
\@LN{71}{19}
\@LN{72}{19}
\@LN{73}{19}
\@LN{74}{19}
\@LN{75}{19}
\@LN{76}{19}
\@LN{77}{19}
\@LN{78}{19}
\@LN{79}{19}
\@LN{80}{19}
\@LN{81}{19}
\@LN{82}{19}
\@LN{83}{19}
\@LN{84}{19}
\@LN{85}{19}
\@LN{86}{19}
\@LN{87}{19}
\@LN{88}{19}
\@LN{89}{19}
\@LN{90}{19}
\@LN{91}{19}
\@LN{92}{19}
\@LN{93}{19}
\@LN{94}{19}
\@LN{95}{19}
\@LN{96}{19}
\@LN{97}{19}
\@LN{98}{19}
\@LN{99}{19}
\@LN{100}{19}
\@LN{101}{19}
\@LN{102}{19}
\@LN{103}{19}
\@LN{104}{19}
\@LN{105}{19}
\@LN{106}{20}
\@LN{107}{20}
\@LN{108}{20}
\@LN{109}{20}
\@LN{110}{20}
\@LN{111}{20}
\@LN{112}{20}
\@LN{113}{20}
\@LN{114}{20}
\@LN{115}{20}
\@LN{116}{20}
\@LN{117}{20}
\@LN{118}{20}
\@LN{119}{20}
\@LN{120}{20}
\@LN{121}{20}
\@LN{122}{20}
\@LN{123}{20}
\@LN{124}{20}
\@LN{125}{20}
\@LN{126}{20}
\@LN{127}{20}
\@LN{128}{20}
\@LN{129}{20}
\@LN{130}{20}
\@LN{131}{20}
\@LN{132}{20}
\@LN{133}{20}
\@LN{134}{20}
\@LN{135}{20}
\@LN{136}{20}
\@LN{137}{20}
\@LN{138}{20}
\@LN{139}{20}
\@LN{140}{20}
\@LN{141}{20}
\@LN{142}{20}
\@LN{143}{20}
\@LN{144}{20}
\@LN{145}{20}
\@LN{146}{20}
\@LN{147}{20}
\@LN{148}{21}
\@LN{149}{21}
\@LN{150}{21}
\@LN{151}{21}
\@LN{152}{21}
\@LN{153}{21}
\@LN{154}{21}
\@LN{155}{21}
\@LN{156}{21}
\@LN{157}{21}
\@LN{158}{21}
\@LN{159}{21}
\@LN{160}{21}
\@LN{161}{21}
\@LN{162}{21}
\@LN{163}{21}
\@LN{164}{21}
\@LN{165}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagram kelas aplikasi}}{11}{figure.4.1}\protected@file@percent }
\newlabel{fig:class-diagram}{{4.1}{11}{Diagram kelas aplikasi}{figure.4.1}{}}
\@LN{166}{22}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Perancangan Alur}{11}{section.4.2}\protected@file@percent }
\newlabel{sec:04-perancangan-alur}{{4.2}{11}{Perancangan Alur}{section.4.2}{}}
\@LN{167}{22}
\@LN{168}{22}
\@LN{169}{22}
\@LN{170}{22}
\@LN{171}{22}
\@LN{172}{22}
\@LN{173}{22}
\@LN{174}{22}
\@LN{175}{22}
\@LN{176}{22}
\@LN{177}{22}
\@LN{178}{22}
\@LN{179}{22}
\@LN{180}{22}
\@LN{181}{22}
\@LN{182}{23}
\@LN{183}{23}
\@LN{184}{23}
\@LN{185}{23}
\@LN{186}{23}
\@LN{187}{23}
\@LN{188}{23}
\@LN{189}{23}
\@LN{190}{23}
\@LN{191}{23}
\@LN{192}{23}
\@LN{193}{23}
\@LN{194}{23}
\@LN{195}{23}
\@LN{196}{23}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Sequence diagram proses pemeriksaan tautan}}{13}{figure.4.2}\protected@file@percent }
\newlabel{fig:sequence-crawl}{{4.2}{13}{Sequence diagram proses pemeriksaan tautan}{figure.4.2}{}}
\@LN{197}{24}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Perancangan Antarmuka}{13}{section.4.3}\protected@file@percent }
\newlabel{sec:04-perancangan-antarmuka}{{4.3}{13}{Perancangan Antarmuka}{section.4.3}{}}
\@LN{198}{24}
\@LN{199}{24}
\@LN{200}{24}
\@LN{201}{24}
\@LN{202}{24}
\@LN{203}{24}
\@LN{204}{25}
\@LN{205}{25}
\@LN{206}{25}
\@LN{207}{25}
\@LN{208}{25}
\@LN{209}{25}
\@LN{210}{25}
\@LN{211}{25}
\@LN{212}{25}
\@LN{213}{25}
\@LN{214}{25}
\@LN{215}{25}
\@LN{216}{25}
\@LN{217}{25}
\@LN{218}{25}
\@LN{219}{25}
\@LN{220}{25}
\@LN{221}{25}
\@LN{222}{25}
\@LN{223}{25}
\@LN{224}{25}
\@LN{225}{25}
\@LN{226}{25}
\@LN{227}{25}
\@LN{228}{25}
\@LN{229}{25}
\@LN{230}{25}
\@LN{231}{25}
\@LN{232}{25}
\@LN{233}{25}
\@LN{234}{25}
\@LN{235}{25}
\@LN{236}{25}
\@LN{237}{25}
\@LN{238}{25}
\@LN{239}{25}
\@LN{240}{25}
\@LN{241}{25}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Rancangan Halaman Utama}}{15}{figure.4.3}\protected@file@percent }
\newlabel{fig:rancangan-jendela-utama}{{4.3}{15}{Rancangan Halaman Utama}{figure.4.3}{}}
\@LN{242}{26}
\@LN{243}{26}
\@LN{244}{26}
\@LN{245}{26}
\@LN{246}{26}
\@LN{247}{26}
\@LN{248}{26}
\@LN{249}{26}
\@LN{250}{26}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Rancangan Jendela Detail Broken Link}}{16}{figure.4.4}\protected@file@percent }
\newlabel{fig:rancangan-jendela-detail-broken-link}{{4.4}{16}{Rancangan Jendela Detail Broken Link}{figure.4.4}{}}
\@setckpt{Bab/bab4}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{section@level}{0}
\setcounter{Item}{51}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{linenumber}{251}
\setcounter{LN@truepage}{28}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{todo}{0}
\setcounter{lstlisting}{0}
}
