\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lol}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Perancangan}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{31}{18}
\@LN{32}{18}
\newlabel{chap:perancangan}{{4}{7}{Perancangan}{chapter.4}{}}
\@LN{33}{18}
\@LN{34}{18}
\@LN{35}{18}
\@LN{36}{18}
\@LN{37}{18}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Perancangan Kelas}{7}{section.4.1}\protected@file@percent }
\newlabel{sec:04-perancangan-kelas}{{4.1}{7}{Perancangan Kelas}{section.4.1}{}}
\@LN{38}{18}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Perancangan Alur}{7}{section.4.2}\protected@file@percent }
\newlabel{sec:04-perancangan-alur}{{4.2}{7}{Perancangan Alur}{section.4.2}{}}
\@LN{39}{18}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Perancangan Antarmuka}{7}{section.4.3}\protected@file@percent }
\newlabel{sec:04-perancangan-antarmuka}{{4.3}{7}{Perancangan Antarmuka}{section.4.3}{}}
\@setckpt{Bab/bab4}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{linenumber}{40}
\setcounter{LN@truepage}{19}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{todo}{0}
\setcounter{lstlisting}{0}
}
