\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lol}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementasi dan Pengujian}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{40}{20}
\@LN{41}{20}
\newlabel{chap:implementasi-dan-pengujian}{{5}{9}{Implementasi dan Pengujian}{chapter.5}{}}
\@LN{42}{20}
\@LN{43}{20}
\@LN{44}{20}
\@LN{45}{20}
\@LN{46}{20}
\@LN{47}{20}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Implementasi}{9}{section.5.1}\protected@file@percent }
\newlabel{sec:05-implementasi}{{5.1}{9}{Implementasi}{section.5.1}{}}
\@LN{48}{20}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Pengujian}{9}{section.5.2}\protected@file@percent }
\newlabel{sec:05-pengujian}{{5.2}{9}{Pengujian}{section.5.2}{}}
\@setckpt{Bab/bab5}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{linenumber}{49}
\setcounter{LN@truepage}{21}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{todo}{0}
\setcounter{lstlisting}{0}
}
