\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lol}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementasi dan Pengujian}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{251}{28}
\@LN{252}{28}
\newlabel{chap:implementasi-dan-pengujian}{{5}{17}{Implementasi dan Pengujian}{chapter.5}{}}
\@LN{253}{28}
\@LN{254}{28}
\@LN{255}{28}
\@LN{256}{28}
\@LN{257}{28}
\@LN{258}{28}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Implementasi}{17}{section.5.1}\protected@file@percent }
\newlabel{sec:05-implementasi}{{5.1}{17}{Implementasi}{section.5.1}{}}
\@LN{259}{28}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Pengujian}{17}{section.5.2}\protected@file@percent }
\newlabel{sec:05-pengujian}{{5.2}{17}{Pengujian}{section.5.2}{}}
\@setckpt{Bab/bab5}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{section@level}{0}
\setcounter{Item}{51}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{linenumber}{260}
\setcounter{LN@truepage}{29}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{todo}{0}
\setcounter{lstlisting}{0}
}
