\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lol}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Kesimpulan dan Saran}{19}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{260}{30}
\@LN{261}{30}
\newlabel{chap:kesimpulan-dan-saran}{{6}{19}{Kesimpulan dan Saran}{chapter.6}{}}
\@LN{262}{30}
\@LN{263}{30}
\@LN{264}{30}
\@LN{265}{30}
\@LN{266}{30}
\@LN{267}{30}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Kesimpulan}{19}{section.6.1}\protected@file@percent }
\newlabel{sec:06-kesimpulan}{{6.1}{19}{Kesimpulan}{section.6.1}{}}
\@LN{268}{30}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Saran}{19}{section.6.2}\protected@file@percent }
\newlabel{sec:06-saran}{{6.2}{19}{Saran}{section.6.2}{}}
\@setckpt{Bab/bab6}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{section@level}{0}
\setcounter{Item}{51}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{linenumber}{269}
\setcounter{LN@truepage}{31}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{todo}{0}
\setcounter{lstlisting}{0}
}
