\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lol}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Kesimpulan dan Saran}{11}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{49}{22}
\@LN{50}{22}
\newlabel{chap:kesimpulan-dan-saran}{{6}{11}{Kesimpulan dan Saran}{chapter.6}{}}
\@LN{51}{22}
\@LN{52}{22}
\@LN{53}{22}
\@LN{54}{22}
\@LN{55}{22}
\@LN{56}{22}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Kesimpulan}{11}{section.6.1}\protected@file@percent }
\newlabel{sec:06-kesimpulan}{{6.1}{11}{Kesimpulan}{section.6.1}{}}
\@LN{57}{22}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Saran}{11}{section.6.2}\protected@file@percent }
\newlabel{sec:06-saran}{{6.2}{11}{Saran}{section.6.2}{}}
\@setckpt{Bab/bab6}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{linenumber}{58}
\setcounter{LN@truepage}{23}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{todo}{0}
\setcounter{lstlisting}{0}
}
