\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{RFC9110}
\@writefile{lol}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Landasan Teori}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{117}{16}
\@LN{118}{16}
\newlabel{chap:landasan-teori}{{2}{5}{Landasan Teori}{chapter.2}{}}
\@LN{119}{16}
\@LN{120}{16}
\@LN{121}{16}
\@LN{122}{16}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}HTTP~\cite  {RFC9110}}{5}{section.2.1}\protected@file@percent }
\newlabel{sec:02-http}{{2.1}{5}{HTTP~\cite {RFC9110}}{section.2.1}{}}
\@LN{123}{16}
\@LN{124}{16}
\@LN{125}{16}
\@LN{126}{16}
\@LN{127}{16}
\@LN{128}{16}
\@LN{129}{16}
\@LN{130}{16}
\@LN{131}{16}
\@LN{132}{16}
\@LN{133}{16}
\@LN{134}{16}
\@LN{135}{16}
\@LN{136}{16}
\@LN{137}{16}
\@LN{138}{16}
\@LN{139}{16}
\@LN{140}{16}
\@LN{141}{16}
\@LN{142}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Metode HTTP}{5}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec:0201-metode-http}{{2.1.1}{5}{Metode HTTP}{subsection.2.1.1}{}}
\@LN{143}{16}
\@LN{144}{16}
\@LN{145}{16}
\@LN{146}{16}
\@LN{147}{16}
\citation{RFC2518}
\citation{RFC8297}
\@LN{148}{17}
\@LN{149}{17}
\@LN{150}{17}
\@LN{151}{17}
\@LN{152}{17}
\@LN{153}{17}
\@LN{154}{17}
\@LN{155}{17}
\@LN{156}{17}
\@LN{157}{17}
\@LN{158}{17}
\@LN{159}{17}
\@LN{160}{17}
\@LN{161}{17}
\@LN{162}{17}
\@LN{163}{17}
\@LN{164}{17}
\@LN{165}{17}
\@LN{166}{17}
\@LN{167}{17}
\@LN{168}{17}
\@LN{169}{17}
\@LN{170}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Kode Status HTTP}{6}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsec:0201-kode-status-http}{{2.1.2}{6}{Kode Status HTTP}{subsection.2.1.2}{}}
\@LN{171}{17}
\@LN{172}{17}
\@LN{173}{17}
\@LN{174}{17}
\@LN{175}{17}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Informational} 1xx}{6}{subsubsection*.3}\protected@file@percent }
\newlabel{subsubsec:020104-infotmational-1xx}{{2.1.2}{6}{\textit {Informational} 1xx}{subsubsection*.3}{}}
\@LN{176}{17}
\@LN{177}{17}
\@LN{178}{17}
\@LN{179}{17}
\@LN{180}{17}
\@LN{181}{17}
\@LN{182}{17}
\@LN{183}{17}
\@LN{184}{17}
\@LN{185}{17}
\@LN{186}{17}
\citation{RFC4918}
\citation{RFC3229}
\citation{RFC9110}
\@LN{187}{18}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Successful} 2xx}{7}{subsubsection*.4}\protected@file@percent }
\newlabel{subsubsec:201004-successful-2xx}{{2.1.2}{7}{\textit {Successful} 2xx}{subsubsection*.4}{}}
\@LN{188}{18}
\@LN{189}{18}
\@LN{190}{18}
\@LN{191}{18}
\@LN{192}{18}
\@LN{193}{18}
\@LN{194}{18}
\@LN{195}{18}
\@LN{196}{18}
\@LN{197}{18}
\@LN{198}{18}
\@LN{199}{18}
\@LN{200}{18}
\@LN{201}{18}
\@LN{202}{18}
\@LN{203}{18}
\@LN{204}{18}
\@LN{205}{18}
\@LN{206}{18}
\@LN{207}{18}
\@LN{208}{18}
\@LN{209}{18}
\@LN{210}{18}
\@LN{211}{18}
\@LN{212}{18}
\@LN{213}{18}
\@LN{214}{18}
\@LN{215}{18}
\@LN{216}{18}
\@LN{217}{18}
\@LN{218}{18}
\@LN{219}{18}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Redirection} 3xx}{7}{subsubsection*.5}\protected@file@percent }
\newlabel{subsubsec:020104-redirection-3xx}{{2.1.2}{7}{\textit {Redirection} 3xx}{subsubsection*.5}{}}
\@LN{220}{18}
\@LN{221}{18}
\@LN{222}{18}
\@LN{223}{18}
\@LN{224}{18}
\@LN{225}{18}
\@LN{226}{18}
\@LN{227}{18}
\@LN{228}{19}
\@LN{229}{19}
\@LN{230}{19}
\@LN{231}{19}
\@LN{232}{19}
\@LN{233}{19}
\@LN{234}{19}
\@LN{235}{19}
\@LN{236}{19}
\@LN{237}{19}
\@LN{238}{19}
\@LN{239}{19}
\@LN{240}{19}
\@LN{241}{19}
\@LN{242}{19}
\@LN{243}{19}
\@LN{244}{19}
\@LN{245}{19}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Client Error} 4xx}{8}{subsubsection*.6}\protected@file@percent }
\newlabel{subsubsec:020104-client-error-4xx}{{2.1.2}{8}{\textit {Client Error} 4xx}{subsubsection*.6}{}}
\@LN{246}{19}
\@LN{247}{19}
\@LN{248}{19}
\@LN{249}{19}
\@LN{250}{19}
\@LN{251}{19}
\@LN{252}{19}
\@LN{253}{19}
\@LN{254}{19}
\@LN{255}{19}
\@LN{256}{19}
\@LN{257}{19}
\@LN{258}{19}
\@LN{259}{19}
\@LN{260}{19}
\@LN{261}{19}
\@LN{262}{19}
\@LN{263}{19}
\@LN{264}{19}
\@LN{265}{19}
\@LN{266}{19}
\@LN{267}{19}
\@LN{268}{19}
\citation{RFC4918}
\citation{RFC4918}
\citation{RFC8470}
\citation{RFC6585}
\citation{RFC6585}
\citation{RFC6585}
\citation{RFC7725}
\citation{RFC9110}
\@LN{269}{20}
\@LN{270}{20}
\@LN{271}{20}
\@LN{272}{20}
\@LN{273}{20}
\@LN{274}{20}
\@LN{275}{20}
\@LN{276}{20}
\@LN{277}{20}
\@LN{278}{20}
\@LN{279}{20}
\@LN{280}{20}
\@LN{281}{20}
\@LN{282}{20}
\@LN{283}{20}
\@LN{284}{20}
\@LN{285}{20}
\@LN{286}{20}
\@LN{287}{20}
\@LN{288}{20}
\@LN{289}{20}
\@LN{290}{20}
\@LN{291}{20}
\@LN{292}{20}
\@LN{293}{20}
\@LN{294}{20}
\@LN{295}{20}
\@LN{296}{20}
\@LN{297}{20}
\@LN{298}{20}
\@LN{299}{20}
\@LN{300}{20}
\@LN{301}{20}
\@LN{302}{20}
\@LN{303}{20}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Server Error} 5xx}{9}{subsubsection*.7}\protected@file@percent }
\newlabel{subsubsec:020104-server-error-5xx}{{2.1.2}{9}{\textit {Server Error} 5xx}{subsubsection*.7}{}}
\@LN{304}{20}
\@LN{305}{20}
\@LN{306}{20}
\@LN{307}{20}
\@LN{308}{20}
\@LN{309}{20}
\citation{RFC2295}
\citation{RFC4918}
\citation{RFC5842}
\citation{RFC6585}
\citation{RFC3986}
\@LN{310}{21}
\@LN{311}{21}
\@LN{312}{21}
\@LN{313}{21}
\@LN{314}{21}
\@LN{315}{21}
\@LN{316}{21}
\@LN{317}{21}
\@LN{318}{21}
\@LN{319}{21}
\@LN{320}{21}
\@LN{321}{21}
\@LN{322}{21}
\@LN{323}{21}
\@LN{324}{21}
\@LN{325}{21}
\@LN{326}{21}
\@LN{327}{21}
\@LN{328}{21}
\@LN{329}{21}
\@LN{330}{21}
\@LN{331}{21}
\@LN{332}{21}
\@LN{333}{21}
\@LN{334}{21}
\@LN{335}{21}
\@LN{336}{21}
\@LN{337}{21}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}URI~\cite  {RFC3986}}{10}{section.2.2}\protected@file@percent }
\newlabel{sec:02-uri}{{2.2}{10}{URI~\cite {RFC3986}}{section.2.2}{}}
\@LN{338}{21}
\@LN{339}{21}
\@LN{340}{21}
\@LN{341}{21}
\@LN{342}{21}
\@LN{343}{21}
\@LN{344}{21}
\@LN{345}{21}
\@LN{346}{21}
\@LN{347}{21}
\@LN{348}{21}
\@LN{349}{21}
\citation{RFC3986}
\@LN{350}{22}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Struktur Sintaks URL}{11}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:0202-struktur-url}{{2.2.1}{11}{Struktur Sintaks URL}{subsection.2.2.1}{}}
\@LN{351}{22}
\@LN{352}{22}
\@LN{353}{22}
\@LN{354}{22}
\@LN{355}{22}
\@LN{356}{22}
\@LN{357}{22}
\@LN{358}{22}
\@LN{359}{22}
\@LN{360}{22}
\@LN{361}{22}
\@LN{362}{22}
\@LN{363}{22}
\@LN{364}{22}
\@LN{365}{22}
\@LN{366}{22}
\@LN{367}{22}
\@LN{368}{22}
\@LN{369}{22}
\@LN{370}{22}
\@LN{371}{22}
\@LN{372}{22}
\@LN{373}{22}
\@LN{374}{22}
\@LN{375}{22}
\@LN{376}{22}
\@LN{377}{22}
\@LN{378}{22}
\@LN{379}{22}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Kategori Karakter dan \textit  {Percent-Encoding}}{11}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:0202-karakter-percent-encoding}{{2.2.2}{11}{Kategori Karakter dan \textit {Percent-Encoding}}{subsection.2.2.2}{}}
\@LN{380}{22}
\@LN{381}{22}
\@LN{382}{22}
\@LN{383}{22}
\@LN{384}{22}
\@LN{385}{22}
\@LN{386}{22}
\@LN{387}{22}
\@LN{388}{22}
\@LN{389}{22}
\citation{powell:10:htmlcss}
\@LN{390}{23}
\@LN{391}{23}
\@LN{392}{23}
\@LN{393}{23}
\@LN{394}{23}
\@LN{395}{23}
\@LN{396}{23}
\@LN{397}{23}
\@LN{398}{23}
\@LN{399}{23}
\@LN{400}{23}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Referensi Absolut dan Relatif}{12}{subsection.2.2.3}\protected@file@percent }
\newlabel{subsec:0202-referensi-url}{{2.2.3}{12}{Referensi Absolut dan Relatif}{subsection.2.2.3}{}}
\@LN{401}{23}
\@LN{402}{23}
\@LN{403}{23}
\@LN{404}{23}
\@LN{405}{23}
\@LN{406}{23}
\@LN{407}{23}
\@LN{408}{23}
\@LN{409}{23}
\@LN{410}{23}
\@LN{411}{23}
\@LN{412}{23}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}HTML~\cite  {powell:10:htmlcss}}{12}{section.2.3}\protected@file@percent }
\newlabel{sec:02-html}{{2.3}{12}{HTML~\cite {powell:10:htmlcss}}{section.2.3}{}}
\@LN{413}{23}
\@LN{414}{23}
\@LN{415}{23}
\@LN{416}{23}
\@LN{417}{23}
\@LN{418}{23}
\@LN{419}{23}
\@LN{420}{23}
\@LN{421}{23}
\@LN{422}{23}
\@LN{423}{23}
\@LN{424}{23}
\@LN{425}{23}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Struktur Dasar HTML}{12}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsec:0224-struktur-dasar-html}{{2.3.1}{12}{Struktur Dasar HTML}{subsection.2.3.1}{}}
\@LN{426}{23}
\@LN{427}{23}
\citation{powell:10:htmlcss}
\@LN{428}{24}
\@LN{429}{24}
\@LN{430}{24}
\@LN{431}{24}
\@LN{432}{24}
\newlabel{lst:html-basic-structure}{{2.1}{13}{Struktur dasar dokumen HTML}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Struktur dasar dokumen HTML}{13}{lstlisting.2.1}\protected@file@percent }
\@LN{433}{24}
\@LN{434}{24}
\@LN{435}{24}
\@LN{436}{24}
\@LN{437}{24}
\@LN{438}{24}
\@LN{439}{24}
\@LN{440}{24}
\@LN{441}{24}
\@LN{442}{24}
\@LN{443}{24}
\@LN{444}{24}
\@LN{445}{24}
\@LN{446}{24}
\@LN{447}{24}
\@LN{448}{24}
\@LN{449}{24}
\@LN{450}{24}
\@LN{451}{24}
\@LN{452}{24}
\@LN{453}{24}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Elemen Semantik dan Non-Semantik}{13}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsec:0224-elemen-semantik-dan-non-semantik}{{2.3.2}{13}{Elemen Semantik dan Non-Semantik}{subsection.2.3.2}{}}
\@LN{454}{24}
\@LN{455}{24}
\@LN{456}{24}
\@LN{457}{24}
\@LN{458}{24}
\@LN{459}{24}
\@LN{460}{24}
\@LN{461}{24}
\@LN{462}{24}
\@LN{463}{24}
\@LN{464}{24}
\@LN{465}{24}
\@LN{466}{24}
\@LN{467}{24}
\@LN{468}{24}
\@LN{469}{24}
\@LN{470}{24}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Atribut Global dan Spesifik}{13}{subsection.2.3.3}\protected@file@percent }
\newlabel{subsec:0224-atribut-global-dan-spesifik}{{2.3.3}{13}{Atribut Global dan Spesifik}{subsection.2.3.3}{}}
\@LN{471}{24}
\@LN{472}{24}
\@LN{473}{24}
\citation{liu:11:webdatamining}
\@LN{474}{25}
\@LN{475}{25}
\@LN{476}{25}
\@LN{477}{25}
\@LN{478}{25}
\@LN{479}{25}
\@LN{480}{25}
\@LN{481}{25}
\@LN{482}{25}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Contoh atribut spesifik pada elemen HTML}}{14}{table.2.1}\protected@file@percent }
\newlabel{tab:html-specific-attributes}{{2.1}{14}{Contoh atribut spesifik pada elemen HTML}{table.2.1}{}}
\@LN{483}{25}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\textit  {Web Crawling}~\cite  {liu:11:webdatamining}}{14}{section.2.4}\protected@file@percent }
\newlabel{sec:02-web-crawling}{{2.4}{14}{\textit {Web Crawling}~\cite {liu:11:webdatamining}}{section.2.4}{}}
\@LN{484}{25}
\@LN{485}{25}
\@LN{486}{25}
\@LN{487}{25}
\@LN{488}{25}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Algoritma \textit  {Crawling}}{14}{subsection.2.4.1}\protected@file@percent }
\newlabel{subsec:0204-algoritme-crawling}{{2.4.1}{14}{Algoritma \textit {Crawling}}{subsection.2.4.1}{}}
\@LN{489}{25}
\@LN{490}{25}
\@LN{491}{25}
\@LN{492}{25}
\@LN{493}{25}
\@LN{494}{25}
\@LN{495}{25}
\@LN{496}{25}
\@LN{497}{25}
\@LN{498}{25}
\@LN{499}{25}
\@LN{500}{25}
\@LN{501}{25}
\@LN{502}{25}
\@LN{503}{25}
\citation{liu:11:webdatamining}
\@LN{504}{26}
\@LN{505}{26}
\@LN{506}{26}
\@LN{507}{26}
\@LN{508}{26}
\@LN{509}{26}
\@LN{510}{26}
\@LN{511}{26}
\@LN{512}{26}
\@LN{513}{26}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Jenis-Jenis \textit  {Crawler}}{15}{subsection.2.4.2}\protected@file@percent }
\newlabel{subsec:0204-jenis-crawler}{{2.4.2}{15}{Jenis-Jenis \textit {Crawler}}{subsection.2.4.2}{}}
\@LN{514}{26}
\@LN{515}{26}
\@LN{516}{26}
\@LN{517}{26}
\@LN{518}{26}
\@LN{519}{26}
\@LN{520}{26}
\@LN{521}{26}
\@LN{522}{26}
\@LN{523}{26}
\@LN{524}{26}
\@LN{525}{26}
\@LN{526}{26}
\@LN{527}{26}
\@LN{528}{26}
\@LN{529}{26}
\@LN{530}{26}
\@LN{531}{26}
\@LN{532}{26}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Tantangan Implementasi}{15}{subsection.2.4.3}\protected@file@percent }
\newlabel{subsec:0204-tantangan-crawling}{{2.4.3}{15}{Tantangan Implementasi}{subsection.2.4.3}{}}
\@LN{533}{26}
\@LN{534}{26}
\@LN{535}{26}
\@LN{536}{26}
\@LN{537}{26}
\@LN{538}{26}
\@LN{539}{26}
\@LN{540}{26}
\@LN{541}{26}
\@LN{542}{26}
\@LN{543}{26}
\@LN{544}{27}
\@LN{545}{27}
\@LN{546}{27}
\@LN{547}{27}
\@LN{548}{27}
\@LN{549}{27}
\@LN{550}{27}
\@LN{551}{27}
\@LN{552}{27}
\@LN{553}{27}
\@LN{554}{27}
\@LN{555}{27}
\@LN{556}{27}
\@LN{557}{27}
\@LN{558}{27}
\@LN{559}{27}
\@LN{560}{27}
\@LN{561}{27}
\@LN{562}{27}
\@LN{563}{27}
\@LN{564}{27}
\@LN{565}{27}
\@LN{566}{27}
\@LN{567}{27}
\@LN{568}{27}
\@LN{569}{27}
\@LN{570}{27}
\@LN{571}{27}
\@LN{572}{27}
\@LN{573}{27}
\@LN{574}{27}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Etika dan Kepatuhan}{16}{subsection.2.4.4}\protected@file@percent }
\newlabel{subsec:0204-etika-crawling}{{2.4.4}{16}{Etika dan Kepatuhan}{subsection.2.4.4}{}}
\@LN{575}{27}
\@LN{576}{27}
\@LN{577}{27}
\@LN{578}{27}
\@LN{579}{27}
\@LN{580}{27}
\@LN{581}{27}
\@LN{582}{27}
\@LN{583}{27}
\@LN{584}{27}
\citation{sharan:22:learnjavafx17}
\citation{sharan:22:learnjavafx17}
\@LN{585}{28}
\@LN{586}{28}
\@LN{587}{28}
\@LN{588}{28}
\@LN{589}{28}
\@LN{590}{28}
\@LN{591}{28}
\@LN{592}{28}
\@LN{593}{28}
\@LN{594}{28}
\@LN{595}{28}
\@LN{596}{28}
\@LN{597}{28}
\@LN{598}{28}
\@LN{599}{28}
\@LN{600}{28}
\@LN{601}{28}
\@LN{602}{28}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}JavaFX~\cite  {sharan:22:learnjavafx17}}{17}{section.2.5}\protected@file@percent }
\newlabel{sec:02-javafx}{{2.5}{17}{JavaFX~\cite {sharan:22:learnjavafx17}}{section.2.5}{}}
\@LN{603}{28}
\@LN{604}{28}
\@LN{605}{28}
\@LN{606}{28}
\@LN{607}{28}
\@LN{608}{28}
\@LN{609}{28}
\@LN{610}{28}
\@LN{611}{28}
\@LN{612}{28}
\@LN{613}{28}
\@LN{614}{28}
\@LN{615}{28}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Siklus Hidup Aplikasi}{17}{subsection.2.5.1}\protected@file@percent }
\@LN{616}{28}
\@LN{617}{28}
\@LN{618}{28}
\@LN{619}{28}
\@LN{620}{28}
\@LN{621}{28}
\@LN{622}{28}
\@LN{623}{28}
\@LN{624}{29}
\@LN{625}{29}
\@LN{626}{29}
\@LN{627}{29}
\@LN{628}{29}
\newlabel{lst:javafx-basic-structure}{{2.2}{18}{Struktur dasar aplikasi JavaFX}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Struktur dasar aplikasi JavaFX}{18}{lstlisting.2.2}\protected@file@percent }
\@LN{629}{29}
\@LN{630}{29}
\@LN{631}{29}
\@LN{632}{29}
\@LN{633}{29}
\@LN{634}{29}
\@LN{635}{29}
\@LN{636}{29}
\@LN{637}{29}
\@LN{638}{29}
\@LN{639}{29}
\@LN{640}{29}
\@LN{641}{29}
\@LN{642}{29}
\@LN{643}{29}
\@LN{644}{29}
\@LN{645}{29}
\@LN{646}{29}
\@LN{647}{29}
\@LN{648}{29}
\@LN{649}{29}
\@LN{650}{29}
\@LN{651}{29}
\@LN{652}{29}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Stage, Scene, dan Node}{18}{subsection.2.5.2}\protected@file@percent }
\@LN{653}{29}
\@LN{654}{29}
\@LN{655}{29}
\@LN{656}{29}
\@LN{657}{29}
\@LN{658}{29}
\@LN{659}{29}
\@LN{660}{29}
\@LN{661}{29}
\@LN{662}{29}
\@LN{663}{29}
\@LN{664}{29}
\@LN{665}{29}
\@LN{666}{29}
\@LN{667}{29}
\@LN{668}{29}
\citation{sharan:22:learnjavafx17}
\@LN{669}{30}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Komponen FXML}{19}{subsection.2.5.3}\protected@file@percent }
\@LN{670}{30}
\@LN{671}{30}
\@LN{672}{30}
\@LN{673}{30}
\@LN{674}{30}
\@LN{675}{30}
\@LN{676}{30}
\@LN{677}{30}
\@LN{678}{30}
\@LN{679}{30}
\@LN{680}{30}
\@LN{681}{30}
\@LN{682}{30}
\@LN{683}{30}
\@LN{684}{30}
\@LN{685}{30}
\newlabel{lst:javafx-fxml}{{2.3}{19}{Contoh struktur antarmuka menggunakan FXML}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Contoh struktur antarmuka menggunakan FXML}{19}{lstlisting.2.3}\protected@file@percent }
\@LN{686}{30}
\@LN{687}{30}
\@LN{688}{30}
\@LN{689}{30}
\@LN{690}{30}
\@LN{691}{30}
\@LN{692}{30}
\@LN{693}{30}
\@LN{694}{30}
\@LN{695}{30}
\@LN{696}{30}
\@LN{697}{30}
\@LN{698}{30}
\@LN{699}{30}
\@LN{700}{30}
\@LN{701}{30}
\@LN{702}{30}
\@LN{703}{30}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Controller, Property, dan Binding}{19}{subsection.2.5.4}\protected@file@percent }
\@LN{704}{30}
\@LN{705}{30}
\@LN{706}{30}
\@LN{707}{30}
\@LN{708}{30}
\@LN{709}{30}
\@LN{710}{30}
\@LN{711}{30}
\@LN{712}{30}
\@LN{713}{30}
\@LN{714}{31}
\@LN{715}{31}
\@LN{716}{31}
\@LN{717}{31}
\@LN{718}{31}
\newlabel{lst:javafx-controller-binding}{{2.4}{20}{Contoh controller dengan property dan binding}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Contoh controller dengan property dan binding}{20}{lstlisting.2.4}\protected@file@percent }
\@LN{719}{31}
\@LN{720}{31}
\@LN{721}{31}
\@LN{722}{31}
\@LN{723}{31}
\@LN{724}{31}
\@LN{725}{31}
\@LN{726}{31}
\@LN{727}{31}
\@LN{728}{31}
\@LN{729}{31}
\@LN{730}{31}
\@LN{731}{31}
\@LN{732}{31}
\@LN{733}{31}
\@LN{734}{31}
\@LN{735}{31}
\@LN{736}{31}
\@LN{737}{31}
\@LN{738}{31}
\@LN{739}{31}
\@LN{740}{31}
\@LN{741}{31}
\@LN{742}{31}
\@LN{743}{31}
\@LN{744}{31}
\@LN{745}{31}
\@LN{746}{31}
\@LN{747}{31}
\@LN{748}{31}
\@LN{749}{31}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Jsoup}{20}{section.2.6}\protected@file@percent }
\newlabel{sec:02-jsoup}{{2.6}{20}{Jsoup}{section.2.6}{}}
\@LN{750}{31}
\@LN{751}{31}
\@LN{752}{31}
\@LN{753}{31}
\@LN{754}{31}
\@LN{755}{31}
\@LN{756}{31}
\@LN{757}{31}
\@LN{758}{31}
\@LN{759}{31}
\@LN{760}{31}
\@LN{761}{31}
\@LN{762}{31}
\@LN{763}{31}
\@LN{764}{32}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Kelas Utama}{21}{subsection.2.6.1}\protected@file@percent }
\newlabel{subsec:0227-kelas-utama}{{2.6.1}{21}{Kelas Utama}{subsection.2.6.1}{}}
\@LN{765}{32}
\@LN{766}{32}
\@LN{767}{32}
\@LN{768}{32}
\@LN{769}{32}
\@LN{770}{32}
\@LN{771}{32}
\@LN{772}{32}
\@LN{773}{32}
\@LN{774}{32}
\@LN{775}{32}
\@LN{776}{32}
\@LN{777}{32}
\@LN{778}{32}
\@LN{779}{32}
\@LN{780}{32}
\@LN{781}{32}
\@LN{782}{32}
\@LN{783}{32}
\@LN{784}{32}
\@LN{785}{32}
\@LN{786}{32}
\@LN{787}{32}
\@LN{788}{32}
\@LN{789}{32}
\@LN{790}{32}
\@LN{791}{32}
\@LN{792}{32}
\@LN{793}{32}
\@LN{794}{32}
\@LN{795}{32}
\@LN{796}{32}
\@LN{797}{32}
\@LN{798}{32}
\@LN{799}{32}
\@LN{800}{32}
\@LN{801}{32}
\@LN{802}{32}
\@LN{803}{32}
\@LN{804}{32}
\@LN{805}{32}
\@LN{806}{33}
\@LN{807}{33}
\@LN{808}{33}
\@LN{809}{33}
\@LN{810}{33}
\@LN{811}{33}
\@LN{812}{33}
\@LN{813}{33}
\@LN{814}{33}
\@LN{815}{33}
\@LN{816}{33}
\@LN{817}{33}
\@LN{818}{33}
\@LN{819}{33}
\@LN{820}{33}
\@LN{821}{33}
\@LN{822}{33}
\@LN{823}{33}
\@LN{824}{33}
\@LN{825}{33}
\@LN{826}{33}
\@LN{827}{33}
\@LN{828}{33}
\@LN{829}{33}
\@LN{830}{33}
\@LN{831}{33}
\@LN{832}{33}
\@LN{833}{33}
\@LN{834}{33}
\@LN{835}{33}
\@LN{836}{33}
\@LN{837}{33}
\@LN{838}{33}
\@LN{839}{33}
\@LN{840}{33}
\@LN{841}{33}
\@LN{842}{33}
\@LN{843}{33}
\@LN{844}{33}
\@LN{845}{33}
\@LN{846}{33}
\@LN{847}{33}
\@LN{848}{34}
\@LN{849}{34}
\@LN{850}{34}
\@LN{851}{34}
\@LN{852}{34}
\@LN{853}{34}
\@LN{854}{34}
\@LN{855}{34}
\@LN{856}{34}
\@LN{857}{34}
\@LN{858}{34}
\@LN{859}{34}
\@LN{860}{34}
\@LN{861}{34}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Contoh Kode Program}{23}{subsection.2.6.2}\protected@file@percent }
\newlabel{subsec:0227-contoh-kode-program}{{2.6.2}{23}{Contoh Kode Program}{subsection.2.6.2}{}}
\@LN{862}{34}
\@LN{863}{34}
\@LN{864}{34}
\@LN{865}{34}
\@LN{866}{34}
\@LN{867}{34}
\@LN{868}{34}
\newlabel{lst:jsoup-example}{{2.5}{23}{Contoh Penggunaan Jsoup}{lstlisting.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Contoh Penggunaan Jsoup}{23}{lstlisting.2.5}\protected@file@percent }
\@LN{869}{34}
\@LN{870}{34}
\@LN{871}{34}
\@LN{872}{34}
\@LN{873}{34}
\@LN{874}{34}
\@LN{875}{34}
\@LN{876}{34}
\@LN{877}{34}
\@LN{878}{34}
\@LN{879}{34}
\@LN{880}{34}
\@LN{881}{34}
\@LN{882}{34}
\@LN{883}{34}
\@LN{884}{34}
\@LN{885}{34}
\@LN{886}{34}
\@LN{887}{34}
\@LN{888}{34}
\@LN{889}{34}
\@LN{890}{34}
\@LN{891}{34}
\@LN{892}{34}
\@LN{893}{34}
\@LN{894}{34}
\@LN{895}{34}
\@LN{896}{34}
\@LN{897}{34}
\@LN{898}{34}
\@LN{899}{34}
\@LN{900}{34}
\@LN{901}{34}
\@LN{902}{34}
\@LN{903}{34}
\@LN{904}{34}
\@LN{905}{34}
\@LN{906}{34}
\@LN{907}{35}
\@LN{908}{35}
\@LN{909}{35}
\@LN{910}{35}
\@LN{911}{35}
\@LN{912}{35}
\@LN{913}{35}
\@LN{914}{35}
\@LN{915}{35}
\@LN{916}{35}
\@LN{917}{35}
\@LN{918}{35}
\@LN{919}{35}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Java HTTP Client API}{24}{section.2.7}\protected@file@percent }
\newlabel{sec:02-java-http-client-api}{{2.7}{24}{Java HTTP Client API}{section.2.7}{}}
\@LN{920}{35}
\@LN{921}{35}
\@LN{922}{35}
\@LN{923}{35}
\@LN{924}{35}
\@LN{925}{35}
\@LN{926}{35}
\@LN{927}{35}
\@LN{928}{35}
\@LN{929}{35}
\@LN{930}{35}
\@LN{931}{35}
\@LN{932}{35}
\@LN{933}{35}
\@LN{934}{35}
\@LN{935}{35}
\@LN{936}{35}
\@LN{937}{35}
\@LN{938}{35}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}\texttt  {HttpClient}}{24}{subsection.2.7.1}\protected@file@percent }
\newlabel{subsec:0228-httpclient}{{2.7.1}{24}{\texttt {HttpClient}}{subsection.2.7.1}{}}
\@LN{939}{35}
\@LN{940}{35}
\@LN{941}{35}
\@LN{942}{35}
\@LN{943}{35}
\@LN{944}{35}
\@LN{945}{35}
\@LN{946}{36}
\@LN{947}{36}
\@LN{948}{36}
\@LN{949}{36}
\@LN{950}{36}
\@LN{951}{36}
\@LN{952}{36}
\@LN{953}{36}
\@LN{954}{36}
\@LN{955}{36}
\@LN{956}{36}
\@LN{957}{36}
\@LN{958}{36}
\@LN{959}{36}
\@LN{960}{36}
\@LN{961}{36}
\@LN{962}{36}
\@LN{963}{36}
\@LN{964}{36}
\@LN{965}{36}
\@LN{966}{36}
\@LN{967}{36}
\@LN{968}{36}
\@LN{969}{36}
\@LN{970}{36}
\@LN{971}{36}
\@LN{972}{36}
\@LN{973}{36}
\@LN{974}{36}
\@LN{975}{36}
\@LN{976}{36}
\@LN{977}{36}
\@LN{978}{36}
\@LN{979}{36}
\@LN{980}{36}
\@LN{981}{36}
\@LN{982}{36}
\@LN{983}{36}
\@LN{984}{36}
\@LN{985}{36}
\@LN{986}{36}
\@LN{987}{36}
\@LN{988}{37}
\@LN{989}{37}
\@LN{990}{37}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}\texttt  {HttpRequest}}{26}{subsection.2.7.2}\protected@file@percent }
\newlabel{subsec:0228-httprequest}{{2.7.2}{26}{\texttt {HttpRequest}}{subsection.2.7.2}{}}
\@LN{991}{37}
\@LN{992}{37}
\@LN{993}{37}
\@LN{994}{37}
\@LN{995}{37}
\@LN{996}{37}
\@LN{997}{37}
\@LN{998}{37}
\@LN{999}{37}
\@LN{1000}{37}
\@LN{1001}{37}
\@LN{1002}{37}
\@LN{1003}{37}
\@LN{1004}{37}
\@LN{1005}{37}
\@LN{1006}{37}
\@LN{1007}{37}
\@LN{1008}{37}
\@LN{1009}{37}
\@LN{1010}{37}
\@LN{1011}{37}
\@LN{1012}{37}
\@LN{1013}{37}
\@LN{1014}{37}
\@LN{1015}{37}
\@LN{1016}{37}
\@LN{1017}{37}
\@LN{1018}{37}
\@LN{1019}{37}
\@LN{1020}{37}
\@LN{1021}{37}
\@LN{1022}{37}
\@LN{1023}{37}
\@LN{1024}{37}
\@LN{1025}{37}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}\texttt  {HttpResponse}}{26}{subsection.2.7.3}\protected@file@percent }
\newlabel{subsec:0228-httpresponse}{{2.7.3}{26}{\texttt {HttpResponse}}{subsection.2.7.3}{}}
\@LN{1026}{37}
\@LN{1027}{37}
\@LN{1028}{38}
\@LN{1029}{38}
\@LN{1030}{38}
\@LN{1031}{38}
\@LN{1032}{38}
\@LN{1033}{38}
\@LN{1034}{38}
\@LN{1035}{38}
\@LN{1036}{38}
\@LN{1037}{38}
\@LN{1038}{38}
\@LN{1039}{38}
\@LN{1040}{38}
\@LN{1041}{38}
\@LN{1042}{38}
\@LN{1043}{38}
\@LN{1044}{38}
\@LN{1045}{38}
\@LN{1046}{38}
\@LN{1047}{38}
\@LN{1048}{38}
\@LN{1049}{38}
\@LN{1050}{38}
\@LN{1051}{38}
\@LN{1052}{38}
\@LN{1053}{38}
\@LN{1054}{38}
\@LN{1055}{38}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}\texttt  {HttpHeaders}}{27}{subsection.2.7.4}\protected@file@percent }
\newlabel{subsec:0228-httpheaders}{{2.7.4}{27}{\texttt {HttpHeaders}}{subsection.2.7.4}{}}
\@LN{1056}{38}
\@LN{1057}{38}
\@LN{1058}{38}
\@LN{1059}{38}
\@LN{1060}{38}
\@LN{1061}{38}
\@LN{1062}{38}
\@LN{1063}{38}
\@LN{1064}{38}
\@LN{1065}{38}
\@LN{1066}{38}
\@LN{1067}{38}
\@LN{1068}{38}
\@LN{1069}{39}
\@LN{1070}{39}
\@LN{1071}{39}
\@LN{1072}{39}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Contoh Kode Program}{28}{subsection.2.7.5}\protected@file@percent }
\newlabel{subsec:0228-contoh-kode-program}{{2.7.5}{28}{Contoh Kode Program}{subsection.2.7.5}{}}
\@LN{1073}{39}
\@LN{1074}{39}
\@LN{1075}{39}
\@LN{1076}{39}
\@LN{1077}{39}
\@LN{1078}{39}
\newlabel{lst:httpclient-example}{{2.6}{28}{Contoh penggunaan Java HTTP Client API}{lstlisting.2.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Contoh penggunaan Java HTTP Client API}{28}{lstlisting.2.6}\protected@file@percent }
\@LN{1079}{39}
\@LN{1080}{39}
\@LN{1081}{39}
\@LN{1082}{39}
\@LN{1083}{39}
\@LN{1084}{39}
\@LN{1085}{39}
\@LN{1086}{39}
\@LN{1087}{39}
\@LN{1088}{39}
\@LN{1089}{39}
\@LN{1090}{39}
\@LN{1091}{39}
\@LN{1092}{39}
\@LN{1093}{39}
\@LN{1094}{39}
\@LN{1095}{39}
\@LN{1096}{39}
\@LN{1097}{39}
\@LN{1098}{39}
\@LN{1099}{39}
\@LN{1100}{39}
\@LN{1101}{39}
\@LN{1102}{39}
\@LN{1103}{39}
\@LN{1104}{39}
\@LN{1105}{39}
\@LN{1106}{39}
\@LN{1107}{39}
\@LN{1108}{39}
\@LN{1109}{39}
\@LN{1110}{39}
\@LN{1111}{39}
\@LN{1112}{39}
\@LN{1113}{39}
\@LN{1114}{39}
\@LN{1115}{39}
\@LN{1116}{39}
\@LN{1117}{39}
\@LN{1118}{39}
\@LN{1119}{39}
\@LN{1120}{39}
\@LN{1121}{39}
\@LN{1122}{39}
\@LN{1123}{39}
\@LN{1124}{39}
\@LN{1125}{39}
\@setckpt{Bab/bab2}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{section@level}{0}
\setcounter{Item}{36}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{40}
\setcounter{linenumber}{1126}
\setcounter{LN@truepage}{40}
\setcounter{lstnumber}{34}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{todo}{0}
\setcounter{lstlisting}{6}
}
