\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lol}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analisis}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{1126}{40}
\@LN{1127}{40}
\newlabel{chap:analisis}{{3}{29}{Analisis}{chapter.3}{}}
\@LN{1128}{40}
\@LN{1129}{40}
\@LN{1130}{40}
\@LN{1131}{40}
\@LN{1132}{40}
\@LN{1133}{40}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Analisis Masalah}{29}{section.3.1}\protected@file@percent }
\newlabel{sec:03-analisis-masalah}{{3.1}{29}{Analisis Masalah}{section.3.1}{}}
\@LN{1134}{40}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Tautan Rusak}{29}{subsection.3.1.1}\protected@file@percent }
\newlabel{subsec:0301-tautan-rusak}{{3.1.1}{29}{Tautan Rusak}{subsection.3.1.1}{}}
\@LN{1135}{40}
\@LN{1136}{40}
\@LN{1137}{40}
\@LN{1138}{40}
\@LN{1139}{40}
\@LN{1140}{40}
\@LN{1141}{40}
\@LN{1142}{40}
\@LN{1143}{40}
\@LN{1144}{40}
\@LN{1145}{40}
\@LN{1146}{40}
\@LN{1147}{40}
\@LN{1148}{40}
\@LN{1149}{40}
\@LN{1150}{40}
\@LN{1151}{40}
\@LN{1152}{40}
\@LN{1153}{40}
\@LN{1154}{41}
\@LN{1155}{41}
\@LN{1156}{41}
\@LN{1157}{41}
\@LN{1158}{41}
\@LN{1159}{41}
\@LN{1160}{41}
\@LN{1161}{41}
\@LN{1162}{41}
\@LN{1163}{41}
\@LN{1164}{41}
\@LN{1165}{41}
\@LN{1166}{41}
\@LN{1167}{41}
\@LN{1168}{41}
\@LN{1169}{41}
\@LN{1170}{41}
\@LN{1171}{41}
\@LN{1172}{41}
\@LN{1173}{41}
\@LN{1174}{41}
\@LN{1175}{41}
\@LN{1176}{41}
\@LN{1177}{41}
\@LN{1178}{41}
\@LN{1179}{41}
\@LN{1180}{41}
\@LN{1181}{41}
\@LN{1182}{41}
\@LN{1183}{41}
\@LN{1184}{41}
\@LN{1185}{41}
\@LN{1186}{41}
\@LN{1187}{41}
\@LN{1188}{41}
\@LN{1189}{41}
\@LN{1190}{41}
\@LN{1191}{41}
\@LN{1192}{42}
\@LN{1193}{42}
\@LN{1194}{42}
\@LN{1195}{42}
\@LN{1196}{42}
\@LN{1197}{42}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\textit  {Web Crawling}}{31}{subsection.3.1.2}\protected@file@percent }
\newlabel{subsec:0301-web-crawlin}{{3.1.2}{31}{\textit {Web Crawling}}{subsection.3.1.2}{}}
\@LN{1198}{42}
\@LN{1199}{42}
\@LN{1200}{42}
\@LN{1201}{42}
\@LN{1202}{42}
\@LN{1203}{42}
\@LN{1204}{42}
\@LN{1205}{42}
\@LN{1206}{42}
\@LN{1207}{42}
\@LN{1208}{42}
\@LN{1209}{42}
\@LN{1210}{42}
\@LN{1211}{42}
\@LN{1212}{42}
\@LN{1213}{42}
\@LN{1214}{42}
\@LN{1215}{42}
\@LN{1216}{42}
\@LN{1217}{42}
\@LN{1218}{42}
\@LN{1219}{42}
\@LN{1220}{42}
\@LN{1221}{42}
\@LN{1222}{42}
\@LN{1223}{42}
\@LN{1224}{42}
\@LN{1225}{42}
\@LN{1226}{42}
\@LN{1227}{42}
\@LN{1228}{42}
\@LN{1229}{42}
\@LN{1230}{43}
\@LN{1231}{43}
\@LN{1232}{43}
\@LN{1233}{43}
\@LN{1234}{43}
\@LN{1235}{43}
\@LN{1236}{43}
\@LN{1237}{43}
\@LN{1238}{43}
\@LN{1239}{43}
\@LN{1240}{43}
\@LN{1241}{43}
\@LN{1242}{43}
\@LN{1243}{43}
\@LN{1244}{43}
\@LN{1245}{43}
\@LN{1246}{43}
\@LN{1247}{43}
\@LN{1248}{43}
\@LN{1249}{43}
\@LN{1250}{43}
\@LN{1251}{43}
\@LN{1252}{43}
\@LN{1253}{43}
\@LN{1254}{43}
\@LN{1255}{43}
\@LN{1256}{43}
\@LN{1257}{43}
\@LN{1258}{43}
\@LN{1259}{43}
\@LN{1260}{43}
\@LN{1261}{43}
\@LN{1262}{43}
\@LN{1263}{43}
\@LN{1264}{43}
\@LN{1265}{43}
\@LN{1266}{43}
\@LN{1267}{43}
\@LN{1268}{43}
\@LN{1269}{43}
\@LN{1270}{43}
\@LN{1271}{44}
\@LN{1272}{44}
\@LN{1273}{44}
\@LN{1274}{44}
\@LN{1275}{44}
\@LN{1276}{44}
\@LN{1277}{44}
\@LN{1278}{44}
\@LN{1279}{44}
\@LN{1280}{44}
\@LN{1281}{44}
\@LN{1282}{44}
\@LN{1283}{44}
\@LN{1284}{44}
\@LN{1285}{44}
\@LN{1286}{44}
\@LN{1287}{44}
\@LN{1288}{44}
\@LN{1289}{44}
\@LN{1290}{44}
\@LN{1291}{44}
\@LN{1292}{44}
\@LN{1293}{44}
\@LN{1294}{44}
\@LN{1295}{44}
\@LN{1296}{44}
\@LN{1297}{44}
\@LN{1298}{44}
\@LN{1299}{44}
\@LN{1300}{44}
\@LN{1301}{44}
\@LN{1302}{44}
\@LN{1303}{44}
\@LN{1304}{44}
\@LN{1305}{44}
\@LN{1306}{44}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analisis Sistem Serupa}{33}{section.3.2}\protected@file@percent }
\newlabel{sec:03-analisis-sistem-serupa}{{3.2}{33}{Analisis Sistem Serupa}{section.3.2}{}}
\@LN{1307}{44}
\@LN{1308}{44}
\@LN{1309}{44}
\@LN{1310}{45}
\@LN{1311}{45}
\@LN{1312}{45}
\@LN{1313}{45}
\@LN{1314}{45}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Dead Link Checker}{34}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec:0302-dead-link-checker}{{3.2.1}{34}{Dead Link Checker}{subsection.3.2.1}{}}
\@LN{1315}{45}
\@LN{1316}{45}
\@LN{1317}{45}
\@LN{1318}{45}
\@LN{1319}{45}
\@LN{1320}{45}
\@LN{1321}{45}
\@LN{1322}{45}
\@LN{1323}{45}
\@LN{1324}{45}
\@LN{1325}{45}
\@LN{1326}{45}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Antarmuka Dead Link Checker}}{34}{figure.3.1}\protected@file@percent }
\newlabel{fig:analisis-deadlinkchecker}{{3.1}{34}{Antarmuka Dead Link Checker}{figure.3.1}{}}
\@LN{1327}{45}
\@LN{1328}{45}
\@LN{1329}{45}
\@LN{1330}{45}
\@LN{1331}{46}
\@LN{1332}{46}
\@LN{1333}{46}
\@LN{1334}{46}
\@LN{1335}{46}
\@LN{1336}{46}
\@LN{1337}{46}
\@LN{1338}{46}
\@LN{1339}{46}
\@LN{1340}{46}
\@LN{1341}{46}
\@LN{1342}{46}
\@LN{1343}{46}
\@LN{1344}{46}
\@LN{1345}{46}
\@LN{1346}{46}
\@LN{1347}{46}
\@LN{1348}{46}
\@LN{1349}{46}
\@LN{1350}{46}
\@LN{1351}{46}
\@LN{1352}{46}
\@LN{1353}{46}
\@LN{1354}{46}
\@LN{1355}{46}
\@LN{1356}{46}
\@LN{1357}{46}
\@LN{1358}{46}
\@LN{1359}{46}
\@LN{1360}{46}
\@LN{1361}{46}
\@LN{1362}{46}
\@LN{1363}{46}
\@LN{1364}{46}
\@LN{1365}{46}
\@LN{1366}{46}
\@LN{1367}{46}
\@LN{1368}{46}
\@LN{1369}{46}
\@LN{1370}{46}
\@LN{1371}{46}
\@LN{1372}{47}
\@LN{1373}{47}
\@LN{1374}{47}
\@LN{1375}{47}
\@LN{1376}{47}
\@LN{1377}{47}
\@LN{1378}{47}
\@LN{1379}{47}
\@LN{1380}{47}
\@LN{1381}{47}
\@LN{1382}{47}
\@LN{1383}{47}
\@LN{1384}{47}
\@LN{1385}{47}
\@LN{1386}{47}
\@LN{1387}{47}
\@LN{1388}{47}
\@LN{1389}{47}
\@LN{1390}{47}
\@LN{1391}{47}
\@LN{1392}{47}
\@LN{1393}{47}
\@LN{1394}{47}
\@LN{1395}{47}
\@LN{1396}{47}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Broken Link Checker}{36}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsec:0302-broken-link-checker}{{3.2.2}{36}{Broken Link Checker}{subsection.3.2.2}{}}
\@LN{1397}{47}
\@LN{1398}{47}
\@LN{1399}{47}
\@LN{1400}{47}
\@LN{1401}{47}
\@LN{1402}{47}
\@LN{1403}{47}
\@LN{1404}{47}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Antarmuka Broken Link Checker}}{37}{figure.3.2}\protected@file@percent }
\newlabel{fig:analisis-brokenlinkchecker}{{3.2}{37}{Antarmuka Broken Link Checker}{figure.3.2}{}}
\@LN{1405}{48}
\@LN{1406}{48}
\@LN{1407}{48}
\@LN{1408}{48}
\@LN{1409}{48}
\@LN{1410}{48}
\@LN{1411}{48}
\@LN{1412}{48}
\@LN{1413}{48}
\@LN{1414}{48}
\@LN{1415}{48}
\@LN{1416}{48}
\@LN{1417}{48}
\@LN{1418}{48}
\@LN{1419}{48}
\@LN{1420}{48}
\@LN{1421}{48}
\@LN{1422}{48}
\@LN{1423}{48}
\@LN{1424}{48}
\@LN{1425}{48}
\@LN{1426}{48}
\@LN{1427}{48}
\@LN{1428}{48}
\@LN{1429}{48}
\@LN{1430}{49}
\@LN{1431}{49}
\@LN{1432}{49}
\@LN{1433}{49}
\@LN{1434}{49}
\@LN{1435}{49}
\@LN{1436}{49}
\@LN{1437}{49}
\@LN{1438}{49}
\@LN{1439}{49}
\@LN{1440}{49}
\@LN{1441}{49}
\@LN{1442}{49}
\@LN{1443}{49}
\@LN{1444}{49}
\@LN{1445}{49}
\@LN{1446}{49}
\@LN{1447}{49}
\@LN{1448}{49}
\@LN{1449}{49}
\@LN{1450}{49}
\@LN{1451}{49}
\@LN{1452}{49}
\@LN{1453}{49}
\@LN{1454}{49}
\@LN{1455}{49}
\@LN{1456}{49}
\@LN{1457}{49}
\@LN{1458}{49}
\@LN{1459}{49}
\@LN{1460}{49}
\@LN{1461}{49}
\@LN{1462}{49}
\@LN{1463}{49}
\@LN{1464}{49}
\@LN{1465}{49}
\@LN{1466}{49}
\@LN{1467}{49}
\@LN{1468}{49}
\@LN{1469}{49}
\@LN{1470}{49}
\@LN{1471}{50}
\@LN{1472}{50}
\@LN{1473}{50}
\@LN{1474}{50}
\@LN{1475}{50}
\@LN{1476}{50}
\@LN{1477}{50}
\@LN{1478}{50}
\@LN{1479}{50}
\@LN{1480}{50}
\@LN{1481}{50}
\@LN{1482}{50}
\@LN{1483}{50}
\@LN{1484}{50}
\@LN{1485}{50}
\@LN{1486}{50}
\@LN{1487}{50}
\@LN{1488}{50}
\@LN{1489}{50}
\@LN{1490}{50}
\@LN{1491}{50}
\@LN{1492}{50}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Analisis Kebutuhan}{39}{section.3.3}\protected@file@percent }
\newlabel{sec:03-analisis-kebutuhan}{{3.3}{39}{Analisis Kebutuhan}{section.3.3}{}}
\@LN{1493}{50}
\@LN{1494}{50}
\@LN{1495}{50}
\@LN{1496}{50}
\@LN{1497}{50}
\@LN{1498}{50}
\@LN{1499}{50}
\@LN{1500}{50}
\@LN{1501}{50}
\@LN{1502}{50}
\@LN{1503}{50}
\@LN{1504}{50}
\@LN{1505}{50}
\@LN{1506}{50}
\@LN{1507}{50}
\@LN{1508}{50}
\@LN{1509}{50}
\@LN{1510}{50}
\@LN{1511}{50}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Skenario Memeriksa Tautan Rusak}}{40}{table.3.1}\protected@file@percent }
\newlabel{tab:skenario-01}{{3.1}{40}{Skenario Memeriksa Tautan Rusak}{table.3.1}{}}
\@LN{1512}{51}
\@LN{1513}{51}
\@LN{1514}{51}
\@LN{1515}{51}
\@LN{1516}{51}
\@LN{1517}{51}
\@LN{1518}{51}
\@LN{1519}{51}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Skenario Ekspor Hasil}}{40}{table.3.2}\protected@file@percent }
\newlabel{tab:skenario-02}{{3.2}{40}{Skenario Ekspor Hasil}{table.3.2}{}}
\@LN{1520}{51}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagram \textit  {use case} aplikasi}}{40}{figure.3.3}\protected@file@percent }
\newlabel{fig:use-case-diagram}{{3.3}{40}{Diagram \textit {use case} aplikasi}{figure.3.3}{}}
\@LN{1521}{52}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Kebutuhan Fungsional}{41}{subsection.3.3.1}\protected@file@percent }
\newlabel{subsec:0303-kebutuhan-fungsional}{{3.3.1}{41}{Kebutuhan Fungsional}{subsection.3.3.1}{}}
\@LN{1522}{52}
\@LN{1523}{52}
\@LN{1524}{52}
\@LN{1525}{52}
\@LN{1526}{52}
\@LN{1527}{52}
\@LN{1528}{52}
\@LN{1529}{52}
\@LN{1530}{52}
\@LN{1531}{52}
\@LN{1532}{52}
\@LN{1533}{52}
\@LN{1534}{52}
\@LN{1535}{52}
\@LN{1536}{52}
\@LN{1537}{52}
\@LN{1538}{52}
\@LN{1539}{52}
\@LN{1540}{52}
\@LN{1541}{52}
\@LN{1542}{52}
\@LN{1543}{52}
\@LN{1544}{52}
\@LN{1545}{52}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Kebutuhan Non-Fungsional}{41}{subsection.3.3.2}\protected@file@percent }
\newlabel{subsec:0303-kebutuhan-non-fungsional}{{3.3.2}{41}{Kebutuhan Non-Fungsional}{subsection.3.3.2}{}}
\@LN{1546}{52}
\@LN{1547}{52}
\@LN{1548}{52}
\@LN{1549}{52}
\@LN{1550}{52}
\@LN{1551}{52}
\@LN{1552}{52}
\@LN{1553}{52}
\@LN{1554}{52}
\@LN{1555}{52}
\@LN{1556}{52}
\@LN{1557}{52}
\@LN{1558}{52}
\@LN{1559}{52}
\@LN{1560}{52}
\@LN{1561}{52}
\@LN{1562}{53}
\@LN{1563}{53}
\@LN{1564}{53}
\@LN{1565}{53}
\@LN{1566}{53}
\@LN{1567}{53}
\@LN{1568}{53}
\@LN{1569}{53}
\@LN{1570}{53}
\@LN{1571}{53}
\@LN{1572}{53}
\@LN{1573}{53}
\@LN{1574}{53}
\@LN{1575}{53}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Analisis Teknologi yang Digunakan}{42}{section.3.4}\protected@file@percent }
\newlabel{sec:03-analisis-teknologi-yang-digunakan}{{3.4}{42}{Analisis Teknologi yang Digunakan}{section.3.4}{}}
\@LN{1576}{53}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}JavaFX}{42}{subsection.3.4.1}\protected@file@percent }
\newlabel{subsec:0304-javafx}{{3.4.1}{42}{JavaFX}{subsection.3.4.1}{}}
\@LN{1577}{53}
\@LN{1578}{53}
\@LN{1579}{53}
\@LN{1580}{53}
\@LN{1581}{53}
\@LN{1582}{53}
\@LN{1583}{53}
\@LN{1584}{53}
\@LN{1585}{53}
\@LN{1586}{53}
\@LN{1587}{53}
\@LN{1588}{53}
\@LN{1589}{53}
\@LN{1590}{53}
\@LN{1591}{53}
\@LN{1592}{53}
\@LN{1593}{53}
\@LN{1594}{53}
\@LN{1595}{53}
\@LN{1596}{53}
\@LN{1597}{53}
\@LN{1598}{53}
\@LN{1599}{53}
\@LN{1600}{53}
\@LN{1601}{53}
\@LN{1602}{54}
\@LN{1603}{54}
\@LN{1604}{54}
\@LN{1605}{54}
\@LN{1606}{54}
\@LN{1607}{54}
\@LN{1608}{54}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Jsoup}{43}{subsection.3.4.2}\protected@file@percent }
\newlabel{subsec:0304-jsoup}{{3.4.2}{43}{Jsoup}{subsection.3.4.2}{}}
\@LN{1609}{54}
\@LN{1610}{54}
\@LN{1611}{54}
\@LN{1612}{54}
\@LN{1613}{54}
\@LN{1614}{54}
\@LN{1615}{54}
\@LN{1616}{54}
\@LN{1617}{54}
\@LN{1618}{54}
\@LN{1619}{54}
\@LN{1620}{54}
\@LN{1621}{54}
\@LN{1622}{54}
\@LN{1623}{54}
\@LN{1624}{54}
\@LN{1625}{54}
\@LN{1626}{54}
\@LN{1627}{54}
\@LN{1628}{54}
\@LN{1629}{54}
\@LN{1630}{54}
\@LN{1631}{54}
\@LN{1632}{54}
\@LN{1633}{54}
\@LN{1634}{54}
\@LN{1635}{54}
\@LN{1636}{54}
\@LN{1637}{54}
\@LN{1638}{54}
\@LN{1639}{54}
\@LN{1640}{54}
\@LN{1641}{54}
\@LN{1642}{54}
\@LN{1643}{55}
\@LN{1644}{55}
\@LN{1645}{55}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Java HTTP Client API}{44}{subsection.3.4.3}\protected@file@percent }
\newlabel{subsec:0304-java-http-client-api}{{3.4.3}{44}{Java HTTP Client API}{subsection.3.4.3}{}}
\@LN{1646}{55}
\@LN{1647}{55}
\@LN{1648}{55}
\@LN{1649}{55}
\@LN{1650}{55}
\@LN{1651}{55}
\@LN{1652}{55}
\@LN{1653}{55}
\@LN{1654}{55}
\@LN{1655}{55}
\@LN{1656}{55}
\@LN{1657}{55}
\@LN{1658}{55}
\@LN{1659}{55}
\@LN{1660}{55}
\@LN{1661}{55}
\@LN{1662}{55}
\@LN{1663}{55}
\@LN{1664}{55}
\@LN{1665}{55}
\@LN{1666}{55}
\@LN{1667}{55}
\@LN{1668}{55}
\@LN{1669}{55}
\@LN{1670}{55}
\@LN{1671}{55}
\@LN{1672}{55}
\@LN{1673}{55}
\@LN{1674}{55}
\@LN{1675}{55}
\@LN{1676}{55}
\@LN{1677}{55}
\@LN{1678}{55}
\@LN{1679}{55}
\@LN{1680}{55}
\@LN{1681}{55}
\@setckpt{Bab/bab3}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{section@level}{0}
\setcounter{Item}{69}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{54}
\setcounter{linenumber}{1682}
\setcounter{LN@truepage}{56}
\setcounter{lstnumber}{34}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{todo}{0}
\setcounter{lstlisting}{0}
}
