\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lol}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Perancangan}{45}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{1682}{56}
\@LN{1683}{56}
\newlabel{chap:perancangan}{{4}{45}{Perancangan}{chapter.4}{}}
\@LN{1684}{56}
\@LN{1685}{56}
\@LN{1686}{56}
\@LN{1687}{56}
\@LN{1688}{56}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Perancangan Kelas}{45}{section.4.1}\protected@file@percent }
\newlabel{sec:04-perancangan-kelas}{{4.1}{45}{Perancangan Kelas}{section.4.1}{}}
\@LN{1689}{56}
\@LN{1690}{56}
\@LN{1691}{56}
\@LN{1692}{56}
\@LN{1693}{56}
\@LN{1694}{56}
\@LN{1695}{56}
\@LN{1696}{56}
\@LN{1697}{56}
\@LN{1698}{56}
\@LN{1699}{56}
\@LN{1700}{56}
\@LN{1701}{56}
\@LN{1702}{56}
\@LN{1703}{56}
\@LN{1704}{56}
\@LN{1705}{56}
\@LN{1706}{56}
\@LN{1707}{56}
\@LN{1708}{56}
\@LN{1709}{56}
\@LN{1710}{56}
\@LN{1711}{56}
\@LN{1712}{56}
\@LN{1713}{56}
\@LN{1714}{56}
\@LN{1715}{57}
\@LN{1716}{57}
\@LN{1717}{57}
\@LN{1718}{57}
\@LN{1719}{57}
\@LN{1720}{57}
\@LN{1721}{57}
\@LN{1722}{57}
\@LN{1723}{57}
\@LN{1724}{57}
\@LN{1725}{57}
\@LN{1726}{57}
\@LN{1727}{57}
\@LN{1728}{57}
\@LN{1729}{57}
\@LN{1730}{57}
\@LN{1731}{57}
\@LN{1732}{57}
\@LN{1733}{57}
\@LN{1734}{57}
\@LN{1735}{57}
\@LN{1736}{57}
\@LN{1737}{57}
\@LN{1738}{57}
\@LN{1739}{57}
\@LN{1740}{57}
\@LN{1741}{57}
\@LN{1742}{57}
\@LN{1743}{57}
\@LN{1744}{57}
\@LN{1745}{57}
\@LN{1746}{57}
\@LN{1747}{57}
\@LN{1748}{57}
\@LN{1749}{57}
\@LN{1750}{57}
\@LN{1751}{57}
\@LN{1752}{57}
\@LN{1753}{57}
\@LN{1754}{57}
\@LN{1755}{57}
\@LN{1756}{57}
\@LN{1757}{58}
\@LN{1758}{58}
\@LN{1759}{58}
\@LN{1760}{58}
\@LN{1761}{58}
\@LN{1762}{58}
\@LN{1763}{58}
\@LN{1764}{58}
\@LN{1765}{58}
\@LN{1766}{58}
\@LN{1767}{58}
\@LN{1768}{58}
\@LN{1769}{58}
\@LN{1770}{58}
\@LN{1771}{58}
\@LN{1772}{58}
\@LN{1773}{58}
\@LN{1774}{58}
\@LN{1775}{58}
\@LN{1776}{58}
\@LN{1777}{58}
\@LN{1778}{58}
\@LN{1779}{58}
\@LN{1780}{58}
\@LN{1781}{58}
\@LN{1782}{58}
\@LN{1783}{58}
\@LN{1784}{58}
\@LN{1785}{58}
\@LN{1786}{58}
\@LN{1787}{58}
\@LN{1788}{58}
\@LN{1789}{58}
\@LN{1790}{58}
\@LN{1791}{58}
\@LN{1792}{58}
\@LN{1793}{58}
\@LN{1794}{58}
\@LN{1795}{58}
\@LN{1796}{58}
\@LN{1797}{58}
\@LN{1798}{58}
\@LN{1799}{59}
\@LN{1800}{59}
\@LN{1801}{59}
\@LN{1802}{59}
\@LN{1803}{59}
\@LN{1804}{59}
\@LN{1805}{59}
\@LN{1806}{59}
\@LN{1807}{59}
\@LN{1808}{59}
\@LN{1809}{59}
\@LN{1810}{59}
\@LN{1811}{59}
\@LN{1812}{59}
\@LN{1813}{59}
\@LN{1814}{59}
\@LN{1815}{59}
\@LN{1816}{59}
\@LN{1817}{59}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Perancangan Alur}{48}{section.4.2}\protected@file@percent }
\newlabel{sec:04-perancangan-alur}{{4.2}{48}{Perancangan Alur}{section.4.2}{}}
\@LN{1818}{59}
\@LN{1819}{59}
\@LN{1820}{59}
\@LN{1821}{59}
\@LN{1822}{59}
\@LN{1823}{59}
\@LN{1824}{59}
\@LN{1825}{59}
\@LN{1826}{59}
\@LN{1827}{59}
\@LN{1828}{59}
\@LN{1829}{59}
\@LN{1830}{59}
\@LN{1831}{59}
\@LN{1832}{59}
\@LN{1833}{59}
\@LN{1834}{59}
\@LN{1835}{59}
\@LN{1836}{59}
\@LN{1837}{59}
\@LN{1838}{59}
\@LN{1839}{59}
\@LN{1840}{60}
\@LN{1841}{60}
\@LN{1842}{60}
\@LN{1843}{60}
\@LN{1844}{60}
\@LN{1845}{60}
\@LN{1846}{60}
\@LN{1847}{60}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagram kelas aplikasi}}{49}{figure.4.1}\protected@file@percent }
\newlabel{fig:class-diagram}{{4.1}{49}{Diagram kelas aplikasi}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Sequence diagram proses pemeriksaan tautan}}{50}{figure.4.2}\protected@file@percent }
\newlabel{fig:sequence-crawl}{{4.2}{50}{Sequence diagram proses pemeriksaan tautan}{figure.4.2}{}}
\@LN{1848}{61}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Perancangan Antarmuka}{50}{section.4.3}\protected@file@percent }
\newlabel{sec:04-perancangan-antarmuka}{{4.3}{50}{Perancangan Antarmuka}{section.4.3}{}}
\@LN{1849}{61}
\@LN{1850}{61}
\@LN{1851}{61}
\@LN{1852}{61}
\@LN{1853}{61}
\@LN{1854}{61}
\@LN{1855}{62}
\@LN{1856}{62}
\@LN{1857}{62}
\@LN{1858}{62}
\@LN{1859}{62}
\@LN{1860}{62}
\@LN{1861}{62}
\@LN{1862}{62}
\@LN{1863}{62}
\@LN{1864}{62}
\@LN{1865}{62}
\@LN{1866}{62}
\@LN{1867}{62}
\@LN{1868}{62}
\@LN{1869}{62}
\@LN{1870}{62}
\@LN{1871}{62}
\@LN{1872}{62}
\@LN{1873}{62}
\@LN{1874}{62}
\@LN{1875}{62}
\@LN{1876}{62}
\@LN{1877}{62}
\@LN{1878}{62}
\@LN{1879}{62}
\@LN{1880}{62}
\@LN{1881}{62}
\@LN{1882}{62}
\@LN{1883}{62}
\@LN{1884}{62}
\@LN{1885}{62}
\@LN{1886}{62}
\@LN{1887}{62}
\@LN{1888}{62}
\@LN{1889}{62}
\@LN{1890}{62}
\@LN{1891}{62}
\@LN{1892}{62}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Rancangan Halaman Utama}}{52}{figure.4.3}\protected@file@percent }
\newlabel{fig:rancangan-jendela-utama}{{4.3}{52}{Rancangan Halaman Utama}{figure.4.3}{}}
\@LN{1893}{63}
\@LN{1894}{63}
\@LN{1895}{63}
\@LN{1896}{63}
\@LN{1897}{63}
\@LN{1898}{63}
\@LN{1899}{63}
\@LN{1900}{63}
\@LN{1901}{63}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Rancangan Jendela Detail Broken Link}}{53}{figure.4.4}\protected@file@percent }
\newlabel{fig:rancangan-jendela-detail-broken-link}{{4.4}{53}{Rancangan Jendela Detail Broken Link}{figure.4.4}{}}
\@setckpt{Bab/bab4}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{section@level}{0}
\setcounter{Item}{120}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{58}
\setcounter{linenumber}{1902}
\setcounter{LN@truepage}{65}
\setcounter{lstnumber}{34}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{todo}{0}
\setcounter{lstlisting}{0}
}
