\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lol}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementasi dan Pengujian}{55}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{1902}{66}
\@LN{1903}{66}
\newlabel{chap:implementasi-dan-pengujian}{{5}{55}{Implementasi dan Pengujian}{chapter.5}{}}
\@LN{1904}{66}
\@LN{1905}{66}
\@LN{1906}{66}
\@LN{1907}{66}
\@LN{1908}{66}
\@LN{1909}{66}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Implementasi}{55}{section.5.1}\protected@file@percent }
\newlabel{sec:05-implementasi}{{5.1}{55}{Implementasi}{section.5.1}{}}
\@LN{1910}{66}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Lingkungan Implementasi}{55}{subsection.5.1.1}\protected@file@percent }
\newlabel{subsec:0501-lingkungan-implementasi}{{5.1.1}{55}{Lingkungan Implementasi}{subsection.5.1.1}{}}
\@LN{1911}{66}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Implementasi Kelas}{55}{subsection.5.1.2}\protected@file@percent }
\newlabel{subsec:0501-implementasi-kelas}{{5.1.2}{55}{Implementasi Kelas}{subsection.5.1.2}{}}
\@LN{1912}{66}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Implementasi Antarmuka}{55}{subsection.5.1.3}\protected@file@percent }
\newlabel{subsec:0501-implementasi-antarmuka}{{5.1.3}{55}{Implementasi Antarmuka}{subsection.5.1.3}{}}
\@LN{1913}{66}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Pengujian}{55}{section.5.2}\protected@file@percent }
\newlabel{sec:05-pengujian}{{5.2}{55}{Pengujian}{section.5.2}{}}
\@LN{1914}{66}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Pengujian Fungsional}{55}{subsection.5.2.1}\protected@file@percent }
\newlabel{subsec:0502-pengujian-fungsional}{{5.2.1}{55}{Pengujian Fungsional}{subsection.5.2.1}{}}
\@LN{1915}{66}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Pengujian Eksperimental}{55}{subsection.5.2.2}\protected@file@percent }
\newlabel{subsec:0502-pengujian-eksperimental}{{5.2.2}{55}{Pengujian Eksperimental}{subsection.5.2.2}{}}
\@LN{1916}{66}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Analisis Hasil Pengujian}{55}{subsection.5.2.3}\protected@file@percent }
\newlabel{subsec:0502-analisis-hasil-pengujian}{{5.2.3}{55}{Analisis Hasil Pengujian}{subsection.5.2.3}{}}
\@setckpt{Bab/bab5}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{section@level}{0}
\setcounter{Item}{120}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{67}
\setcounter{linenumber}{1917}
\setcounter{LN@truepage}{67}
\setcounter{lstnumber}{34}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{todo}{0}
\setcounter{lstlisting}{0}
}
