\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lol}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Kesimpulan dan Saran}{57}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{1917}{68}
\@LN{1918}{68}
\newlabel{chap:kesimpulan-dan-saran}{{6}{57}{Kesimpulan dan Saran}{chapter.6}{}}
\@LN{1919}{68}
\@LN{1920}{68}
\@LN{1921}{68}
\@LN{1922}{68}
\@LN{1923}{68}
\@LN{1924}{68}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Kesimpulan}{57}{section.6.1}\protected@file@percent }
\newlabel{sec:06-kesimpulan}{{6.1}{57}{Kesimpulan}{section.6.1}{}}
\@LN{1925}{68}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Saran}{57}{section.6.2}\protected@file@percent }
\newlabel{sec:06-saran}{{6.2}{57}{Saran}{section.6.2}{}}
\@setckpt{Bab/bab6}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{section@level}{0}
\setcounter{Item}{120}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{70}
\setcounter{linenumber}{1926}
\setcounter{LN@truepage}{69}
\setcounter{lstnumber}{34}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{todo}{0}
\setcounter{lstlisting}{0}
}
