\babel@toc {bahasa}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Tampilan Broken Link Checker}}{2}{figure.1.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Antarmuka Dead Link Checker}}{34}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Antarmuka Broken Link Checker}}{37}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagram \textit {use case} aplikasi}}{40}{figure.3.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagram kelas aplikasi}}{49}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Sequence diagram proses pemeriksaan tautan}}{50}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Rancangan Halaman Utama}}{52}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Rancangan Jendela Detail Broken Link}}{53}{figure.4.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
